Notes: 
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
if you are using chat leveling, make sure to set the Trigger as $alwaysReply(Premium) or A-Z & a-z for every letter, so it runs on every message
≠≠≠≠≠≠≠≠≠


Trigger: 
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
$alwaysReply or A-Z & a-z
≠≠≠≠≠≠≠≠≠


Variables: 
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠
currentxp: 0
nextlevelxp: 100
level: 0
≠≠≠≠≠≠≠≠≠


Code:
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

$nomention
$setUserVar[currentxp;$sum[$getUserVar[currentxp;$authorID];$random[1;9]];$authorID]

$if[$getUserVar[currentxp;$authorID]>=$getUserVar[nextlevelxp;$authorID]]
$setUserVar[rank;$sum[$getUserVar[rank;$authorID];1];$authorID]
$setUserVar[nextlevelxp;$sum[$getUserVar[nextlevelxp;$authorID];100];$authorID]
$setUserVar[level;$sum[$getUserVar[level;$authorID];1];$authorID]
$setUserVar[currentxp;0;$authorID]

$color[$getRoleColor[$highestRole[$authorID]]]
$description[
**❗__Hey <@$authorID>, you have reached level $sum[$getUserVar[level;$authorID];1]__❗**
]
$deleteIn[5s]
$endif